build:
  image: ruby:2.3.1
  commands:
    - bundle install --path=bundler
    - rspec spec/
    - bundle-audit --update
    - brakeman
    - rubocop
    - rake jshint
notify:
  email:
    recipients:
      - le.dinh.vu@framgia.com
cache:
  mount:
    - bundler 
