build:
  #image: framgia/ruby-workspace-ci
  image: octoberstorm/rubycap
  commands:
    - curl -o /usr/bin/framgia-ci https://raw.githubusercontent.com/framgia/ci-report-tool/master/dist/framgia-ci && chmod +x /usr/bin/framgia-ci
    - bundle install --path=/drone/.bundle
    - framgia-ci test
    - framgia-ci report
    - framgia-ci finish
cache:
  mount:
    - .git
    - /drone/.bundle

